:root {
    --mobil-min-width: 360px;
    --number-of-colums: 3;
}

.my-view-flex-container {
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    background-color: #fafafa;
    flex-wrap: wrap !important;
}

.my-view-flex-container-column {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    min-width: var(--mobil-min-width) !important;
    width: calc(100% / var(--number-of-colums)) !important;
    height: auto !important;
    background-color: #fafafa;
    flex-grow: 1 !important;
}

.my-view-in-widget-flex-item {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    min-width: var(--mobil-min-width) !important;
    width: calc(100% / var(--number-of-colums)) !important;
    background-color: #fafafa;
    flex-grow: 1 !important;
}

.my-card-container {
    width: calc(100% - 12px);
    margin: 6px;
}

.my-card-container-test {
    min-width: 200px !important;
}